# online-course-api

./: LSC.OnlineCourse.API.sln  azure-pipelines.yml
.github/workflows/: feature-completed_app_code_lscdemoapp.yml  main_lscdemoapp.yml
LSC.OnlineCourse.API/: LSC.OnlineCourse.API.csproj  LSC.OnlineCourse.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LSC.OnlineCourse.API/Chat/: ChatHub.cs
LSC.OnlineCourse.API/Common/: AdminRoleAttribute.cs  HealthCheckResponseWriter.cs  MappingProfile.cs  PrivateMemoryHealthCheck.cs  UserClaims.cs
LSC.OnlineCourse.API/Controllers/: ContactController.cs  CourseCategoryController.cs  CourseController.cs  EnrollmentController.cs  ReviewController.cs  UserAdminController.cs  UserProfileController.cs  VideoRequestController.cs  WeatherForecastController.cs
LSC.OnlineCourse.API/Middlewares/: RequestBodyLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
LSC.OnlineCourse.API/Model/: UpdateUserProfileModel.cs
LSC.OnlineCourse.API/Properties/: launchSettings.json
LSC.OnlineCourse.Core/: LSC.OnlineCourse.Core.csproj
LSC.OnlineCourse.Core/Entities/: Course.cs  CourseCategory.cs  Enrollment.cs  Instructor.cs  Payment.cs  Review.cs  Role.cs  SessionDetail.cs  SmartApp.cs  UserProfile.cs  UserRole.cs  VideoRequest.cs
LSC.OnlineCourse.Core/Models/: ContactMessage.cs  CourseCategoryModel.cs  CourseEnrollmentModel.cs  CourseModel.cs  UserModel.cs  VideoRequestModel.cs
LSC.OnlineCourse.Data/: CourseCategoryRepository.cs  CourseRepository.cs  ICourseCategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IReviewRepository.cs  IUserProfileRepository.cs  LSC.OnlineCourse.Data.csproj  OnlineCourseDbContext.cs  ReadMe.txt  VideoRequestRepository.cs
LSC.OnlineCourse.Data/Database_Script/: OnlineCourseDB.sql
LSC.OnlineCourse.Service/: CourseCategoryService.cs  IAzureBlobStorageService.cs  ICourseCategoryService.cs  ICourseService.cs  IEmailNotification.cs  IEnrollmentService.cs  IReviewService.cs  IUserProfileService.cs  IVideoRequestService.cs  LSC.OnlineCourse.Service.csproj  VideoRequestService.cs
